# MyApplication

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ufersa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufersa/myapplication/: MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/ufersa/myapplication/cadastro/: CadastroActivity.kt
app/src/main/java/com/ufersa/myapplication/login/: LoginActivity.kt
app/src/main/java/com/ufersa/myapplication/model/: Post.kt
app/src/main/java/com/ufersa/myapplication/post/: CreatePostActivity.kt  HomePagePost.kt  PostAdapter.kt
app/src/main/java/com/ufersa/myapplication/utils/: ImagemUtils.kt
app/src/main/res/drawable/: circle_border.xml  ic_add_image.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_create_post.xml  activity_home_page_post.xml  activity_login.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ufersa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
